#!/bin/sh /etc/rc.common
# procd init for sing-box — kitewrt's data plane.
#
# kitewrt writes /etc/sing-box/config.json and calls `restart` after a
# structural change (servers/rules/DNS); the tun + auto_route capture comes up
# and down with the process, so there are no separate capture rules here.
#
# At first boot there's no config yet — start_service no-ops until kitewrt
# generates one and restarts the service.

START=90
STOP=10
USE_PROCD=1

BIN=/usr/bin/sing-box
CONFIG=/etc/sing-box/config.json

start_service() {
    [ -f "$CONFIG" ] || return 0
    procd_open_instance
    procd_set_param command "$BIN" run -c "$CONFIG"
    procd_set_param respawn
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param pidfile /var/run/sing-box.pid
    procd_close_instance
}
